<html lang="en">
<head>
<title>இனிய பிறந்தநாள் வாழ்த்துக்கள்</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
h2{ margin-bottom: 0px;margin-top:0px;
  background-color:darkred;
 color:yellow;}
/* Style the header */
header { margin-bottom: 0px;margin-top:0px;
    background-color: #666;
    
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    
}
cont{
    float: right;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    
}





article {display:INLINE;
    width: 40%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
<script>
function changeimage(image) {
    document.getElementById("image").src = "jai12.jpg";
}

</script>


</head>
<body>

<h2><marquee behavior="alternate">இனிய  பிறந்தநாள் வாழ்த்துக்கள்  ஜெய்</marquee></h2>
<header  >
<style="float:left";><img src="3.jpg" width=30% height=300 alt="srini"><style="float:center";><img src="IMG20180108172444.jpg" width=40% height=300 alt="srini"><img src="IMG20180202131954.jpg" width=30% height=300 alt="srini"> 
</header>

<section>
  <nav>
    <style="float:left";><img src= "jai.jpg" width=400
    height=300px  alt="srini">
  </nav>
  
  <article>
    <video controls width="40%" height="300">
  <source src="jais.mp4" type="video/mp4">
  </video>
  </article>
<cont> <p onclick="changeimage(this)" style="float:left;"><img id="image" src= "jai11.jpg" width=400
    height=300px  alt="srini"></p></cont>
</section>
<footer>
 <img src="1.jpg" width=30% height=300 alt="srini"><img src="3.jpg" width=40% height=300 alt="srini"><img src="6.jpg" width=30% height=300 alt="srini">
</footer>

</body>
</html>
